<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.oomph.orbit.legacy.mirror</groupId>
  <artifactId>org.eclipse.oomph.orbit.legacy.mirror</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>4.0.0-SNAPSHOT</tycho-version>
    <gpg-keyname>2E8E9CF8</gpg-keyname>
    <eclipse.repo>https://download.eclipse.org/releases/2023-03</eclipse.repo>
    <justj.tools.repo>https://download.eclipse.org/justj/tools/updates/nightly/latest</justj.tools.repo>
    <org.eclipse.storage.user>genie.oomph</org.eclipse.storage.user>
    <org.eclipse.justj.p2.manager.args>-remote ${org.eclipse.storage.user}@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/oomph</org.eclipse.justj.p2.manager.args>
    <org.eclipse.justj.p2.manager.extra.args></org.eclipse.justj.p2.manager.extra.args>
    <org.eclipse.justj.p2.manager.relative>simrel-orbit-legacy</org.eclipse.justj.p2.manager.relative>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <org.eclipse.justj.p2.manager.build.url>http://www.example.com/</org.eclipse.justj.p2.manager.build.url>
    <build.type>nightly</build.type>
  </properties>
  
  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots</url>
    </pluginRepository>

	<pluginRepository>
      <id>dash-licenses-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>eclipse-maven-releases</id>
      <url>https://repo.eclipse.org/content/repositories/releases</url>
    </pluginRepository>

    <pluginRepository>
      <id>eclipse-cbi-releases</id>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>fix-artifacts-metadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xzCompress>false</xzCompress>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>
            <repository>
              <id>orbit-legacy</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20201118194144/repository</url>
            </repository>
          </source>
          <compress>true</compress>
          <xzCompress>true</xzCompress>
          <keepNonXzIndexFiles>false</keepNonXzIndexFiles>
          <followStrictOnly>true</followStrictOnly>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-17</executionEnvironment>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.justj.p2</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.apache.felix.scr</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
          <repositories>
            <repository>
              <id>eclipse.repo</id>
              <layout>p2</layout>
              <url>${eclipse.repo}</url>
            </repository>
            <repository>
              <id>justj.tools.repo</id>
              <layout>p2</layout>
              <url>${justj.tools.repo}</url>
            </repository>
          </repositories>
        </configuration>
        <executions>
          <execution>
            <id>promote</id>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <argLine></argLine>
              <appArgLine>
                -consoleLog
                -application org.eclipse.justj.p2.manager
                -data @None
                -nosplash
                ${org.eclipse.justj.p2.manager.args}
                -retain 5
                -label "Orbit Legacy Updates"
                -build-url ${org.eclipse.justj.p2.manager.build.url}
                -root ${project.build.directory}/orbit-legacy-sync
                -relative ${org.eclipse.justj.p2.manager.relative}
                -version-iu org.eclipse.orbit.build.feature.
                -target-url https://download.eclipse.org/oomph
                -promote ${project.build.directory}/repository
                -timestamp ${build.timestamp}
                -type ${build.type}
                -breadcrumb "Orbit https://download.eclipse.org/tools/orbit/downloads"
                -mapping simrel-orbit-legacy->SimRel-Orbit-Legacy
                ${org.eclipse.justj.p2.manager.extra.args}
              </appArgLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gpg-sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-gpg-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <keyname>${gpg-keyname}</keyname>
              <skipIfJarsigned>false</skipIfJarsigned>
              <skipIfJarsignedAndAnchored>false<skipIfJarsignedAndAnchored>
            </configuration>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>sign-p2-artifacts</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>