<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Platform" buildRoot="target/aggregation">
  <validationSets label="orbit">
    <contributions label="oomph">
      <repositories location="https://download.eclipse.org/oomph/simrel-maven/nightly/latest"/>
    </contributions>
    <contributions label="orbit">
      <repositories location="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>
    </contributions>
    <contributions label="orbit-legacy">
      <repositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201118194144/repository">
        <bundles name="org.apache.commons.httpclient"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/eclipse/updates/4.27/R-4.27-202303020300"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="aarch64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64le"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="aarch64"/>
  <configurations architecture="x86_64"/>
</aggregator:Aggregation>
